SPHERES ( s1  6 
          s2  2)

MESHES ( floor square.obj )

MATERIALS
(
g   0.1 1.0 0.2 0.01
        0.9 0.9 0.9
        50
	0 1.49
    
p      0.95 0.4 0.2 0.28
       0.9 0.9 0.9
       30
       0 1.1

chrome  0.5 0.5 0.5 1.0
        1 1 1
        100
        1 0
gold    0.098 0.074 0.0195 1.0
        1.0 0.840 0.504
        120
        1 0
white  1 1 1 1.0
       0.6 0.6 0.6
       30
       0 0
darkgray 0.3 0.3 0.3 1.0
        0.33 0.33 0.33
        10
        0 0
    )

ambient 0.1 0.1 0.1

lightsrc    point 0 -13 -5
            0.5 0 0.55
lightsrc    point -7 0 -50
            1 1 1
lightsrc    point 9 0 -50
            0.9 0.9 0.9
lightsrc    dir 3 -4 -0.4
            0.5 0.5 0.2
            
camera  0 0 -30

{ ( trans 0 -14 0 ) 

    { ( trans 0 0 35 )
        sphere ( trans -22 6 0 ) s1 gold

        sphere ( trans -9 6 0 ) s1 g
        sphere ( trans -9 2 -16 ) s2 g
        
        sphere ( trans 4 6 0 ) s1 chrome
        
        sphere ( trans 17 6 0 ) s1 p
        sphere ( trans 17 2 -16 ) s2 p
    }

    mesh ( trans 0 10 70
           rot 90 0 0
           scale 100 1 100 ) floor darkgray
    mesh ( trans 0 0 18
           scale 100 1 100 ) floor white

}