SPHERES ( )

MESHES ( tack octahedron.obj
         teapot teapot.obj
         wall square.obj )

MATERIALS
(
brass   0.45 0.29 0.04 1.0
        0.9 0.9 0.9
        100
        0.7 0
g   0.1 1.0 0.2 0.01
    0.9 0.9 0.9
    50
    0 1.49

white  1 1 1 1.0
       0.6 0.6 0.6
       30
       0 0
chrome  0.5 0.5 0.5 1.0
        1 1 1
        100
        1 0
)

ambient 0.08 0.08 0.08

lightsrc    point 4 40 -20
            0.3 1 0.3
            
lightsrc    point 20 -10 5
            1 1 1

lightsrc    dir 3 -2 0
            0.3 0.3 0.3

lightsrc    point -10 6 10
            1 1 1
            
camera  0 0 -30

{ ( trans 0 0 2
     )
    
    mesh (  trans 0 0.5 3
            rot 0 15 0
            scale 0.1 0.1 0.1 ) teapot chrome

    mesh (  trans -5.5 0 -4
            rot 0 176 0
            scale 0.05 0.075 0.05 ) teapot g
    
    { ( trans 3 -0.5 -9 )
        mesh ( trans 0 -1.34 0
                scale 2 2 2
                rot 0 -45 0
                rot 90 45 0 ) tack g
    }
    
    mesh ( scale 100 1 100 
           trans 0 -3 0 ) wall white
}