SPHERES ( s1  6 
          s2  1)

MESHES ( floor square.obj )

MATERIALS
(
g   0.5 1.0 0.6 0.01
        0.9 0.9 0.9
        100
	0 1.49
brass   0.63 0.38 0.05 1.0
        0.71 0.75 0.25
        100
	0.7 0
p      0.95 0.4 0.2 0.28
       0.9 0.9 0.9
       30
       0 1.1
white  1 1 1 1.0
       0.6 0.6 0.6
       10
       0 0
    )

ambient 0.08 0.08 0.08
            

lightsrc    point 0 10 0
            0.1 0.1 0.06
lightsrc    dir -4 -3 0
            0.5 0.5 0
lightsrc    point -40 -7 90
            0.35 0.35 0.35
lightsrc    point -5 -7 90
            0.35 0.35 0.35
            
camera  0 0 -30

{ ( trans 0 -14 0 ) 

{ ( trans 0 0 25 )
sphere ( trans -10 6 0 ) s1 p
sphere ( trans -4 1 -10 ) s2 p

sphere ( trans 4 6 0 ) s1 g
sphere ( trans 10 1 -10 ) s2 g
}

mesh ( trans 0 10 100
       rot 90 0 0
       scale 100 1 100 ) floor white
mesh ( trans 0 0 18
       scale 100 1 100 ) floor white

}