SPHERES ( s1 1 )

MESHES ( wall square.obj 
         pyramid octahedron.obj )

MATERIALS
(
red     0.8 0.2 0.25
        0.9 0.9 0.9
        35
	0 0
pink    0.8 0.54 0.5
        0.9 0.9 0.85
        35
	0 0
gray    0.5 0.5 0.5
        0.8 0.9 0.8
        35
	0 0
blue    0.2 0.2 0.7
        0.9 0.9 0.9
        35
	0 0
mirror   0.2 0.2 0.2
         1 1 1
         50
         1 0
white    0.8 0.8 0.8
         0.9 0.9 0.9
         35
         0 0
)

ambient 0.1 0.1 0.1

camera  0 0 -35

{ ( 
   trans 0.5 4 3
   rot -5 0 0
     )

mesh ( trans 0 -5 0
       scale 20 20 30) wall gray

sphere ( trans 1.5 -3.5 0 ) s1 white

mesh ( trans -2 -3.5 -7
       rot 0 10 0 ) pyramid white
sphere ( trans -5 -2 -4.5 ) s1 white
sphere ( trans -3 -2 -3.5 ) s1 white
sphere ( trans -1 -2 -2.5 ) s1 white
sphere ( trans 1 -2 -1.5 ) s1 white
sphere ( trans 3 -2 -0.5 ) s1 white

}

lightsrc    -3 6 0
            0.6 0.6 0.0
            
lightsrc    3 6 -1
            0.0 0.7 0.3
            
lightsrc    1 10 -7
            0.5 0.5 0.4