SPHERES ( s1 1 )

MESHES ( wall square.obj 
         pyramid octahedron.obj )

MATERIALS
(
red     0.8 0.2 0.25
        0.9 0.9 0.9
        35
	0 0
pink    0.8 0.54 0.5
        0.9 0.9 0.85
        35
	0 0
gray    0.5 0.5 0.5
        0.8 0.9 0.8
        35
	0 0
blue    0.2 0.2 0.7
        0.9 0.9 0.9
        35
	0 0
mirror   0.2 0.2 0.2
         1 1 1
         100
         1 0
white    0.8 0.8 0.8
         0.9 0.9 0.9
         35
         0 0
)

ambient 0.05 0.05 0.05



camera  0 0 -35

{ ( 
   trans 0.5 4 3
   rot -5 0 0
     )

mesh ( trans 0 -5 0
       scale 18 20 30) wall gray
mesh ( trans 0 5 0
       scale 18 20 30) wall gray
mesh ( trans 0 0 5
       rot 90 0 0
       scale 20 20 20 ) wall pink
       
mesh ( trans -5.5 0 0
       rot 0 0 90
       scale 20 20 26 ) wall blue   
       
mesh ( trans 5.5 0 0
       rot 0 0 90
       scale 20 20 26 ) wall red  

sphere ( trans 0 -3 -7 
         scale 1.8 1 1
         scale 2 2 2 ) s1 white

mesh ( trans -2 -3.5 -15
       rot 0 10 0 ) pyramid white

}


lightsrc    2 4 -20
            0.4 0.4 0.0
            
lightsrc    -2 0 -20
            0.0 0.7 0.3
            
lightsrc    1 0 -20
            0.6 0.6 0.4
            